1, 2, 4, 8 workerre

user@zbook-17g4 ~ % taskset -c 6-7 wrk -c64 -d60s -t2 --timeout 30s --latency http://127.0.0.1:1234
Running 1m test @ http://127.0.0.1:1234
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.19s    98.14ms   1.26s    98.25%
    Req/Sec    26.63      6.12    50.00     58.80%
  Latency Distribution
     50%    1.19s 
     75%    1.23s 
     90%    1.24s 
     99%    1.25s 
  3194 requests in 1.00m, 0.90MB read
Requests/sec:     53.21
Transfer/sec:     15.28KB
user@zbook-17g4 ~ % taskset -c 6-7 wrk -c64 -d60s -t2 --timeout 30s --latency http://127.0.0.1:1234
Running 1m test @ http://127.0.0.1:1234
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   638.98ms   41.57ms 767.89ms   94.21%
    Req/Sec    49.82      8.36    70.00     52.83%
  Latency Distribution
     50%  638.96ms
     75%  644.90ms
     90%  659.63ms
     99%  718.56ms
  5980 requests in 1.00m, 1.68MB read
Requests/sec:     99.60
Transfer/sec:     28.60KB
user@zbook-17g4 ~ % taskset -c 6-7 wrk -c64 -d60s -t2 --timeout 30s --latency http://127.0.0.1:1234
Running 1m test @ http://127.0.0.1:1234
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   324.59ms   13.75ms 343.65ms   99.40%
    Req/Sec    98.61      9.19   121.00     70.83%
  Latency Distribution
     50%  325.12ms
     75%  327.93ms
     90%  331.30ms
     99%  335.65ms
  11796 requests in 1.00m, 3.31MB read
Requests/sec:    196.57
Transfer/sec:     56.44KB
user@zbook-17g4 ~ % taskset -c 6-7 wrk -c64 -d60s -t2 --timeout 30s --latency http://127.0.0.1:1234
Running 1m test @ http://127.0.0.1:1234
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   293.95ms   12.29ms 327.73ms   95.37%
    Req/Sec   108.97     16.36   161.00     66.00%
  Latency Distribution
     50%  293.59ms
     75%  297.85ms
     90%  302.54ms
     99%  312.23ms
  13041 requests in 1.00m, 3.66MB read
Requests/sec:    217.09
Transfer/sec:     62.33KB
user@zbook-17g4 ~ % 


12, 16, 24-re

user@zbook-17g4 ~ % taskset -c 6-7 wrk -c64 -d60s -t2 --timeout 30s --latency http://127.0.0.1:1234
Running 1m test @ http://127.0.0.1:1234
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   293.70ms   23.70ms 351.90ms   72.16%
    Req/Sec   109.02     18.73   168.00     56.17%
  Latency Distribution
     50%  289.48ms
     75%  311.17ms
     90%  322.31ms
     99%  341.47ms
  13047 requests in 1.00m, 3.66MB read
Requests/sec:    217.29
Transfer/sec:     62.43KB
user@zbook-17g4 ~ % taskset -c 6-7 wrk -c64 -d60s -t2 --timeout 30s --latency http://127.0.0.1:1234
Running 1m test @ http://127.0.0.1:1234
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   294.20ms   13.38ms 356.51ms   88.56%
    Req/Sec   108.82     21.84   171.00     69.53%
  Latency Distribution
     50%  292.42ms
     75%  298.31ms
     90%  308.16ms
     99%  323.94ms
  13019 requests in 1.00m, 3.66MB read
Requests/sec:    216.90
Transfer/sec:     62.43KB
user@zbook-17g4 ~ % taskset -c 6-7 wrk -c64 -d60s -t2 --timeout 30s --latency http://127.0.0.1:1234
Running 1m test @ http://127.0.0.1:1234
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   293.79ms   16.74ms 497.54ms   79.72%
    Req/Sec   109.01     18.57   170.00     60.62%
  Latency Distribution
     50%  293.52ms
     75%  301.95ms
     90%  311.65ms
     99%  332.50ms
  13045 requests in 1.00m, 3.68MB read
Requests/sec:    217.09
Transfer/sec:     62.77KB
user@zbook-17g4 ~ % 
